spring.profiles.active=lin
server.servlet.context-path=/aws-s3-bucket
#add your user access key here to connect to AWS
aws.s3.user.access.key=

#add your user secret key here to connect to AWS
aws.s3.user.secret.key=